<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Form View -->
		<record id="view_form_model_one_lines" model="ir.ui.view">
			<field name="name">model.one.lines.form</field>
			<field name="model">model.one.lines</field>
			<field name="arch" type="xml">
				<form string="Model One Lines">
					<sheet>
						<group>
							<group>
								<field name="name" />
								<field name="product_id" />
								<field name="price" />
								<field name="model_one_id" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<!-- List View -->
		<record id="view_tree_model_one_lines" model="ir.ui.view">
			<field name="name">model.one.lines.tree</field>
			<field name="model">model.one.lines</field>
			<field name="arch" type="xml">
				<list string="Model One Lines">
					<field name="name" />
					<field name="product_id" />
					<field name="price" />
					<field name="model_one_id" />
				</list>
			</field>
		</record>

		<!-- Action -->
		<record id="action_for_model_one_lines" model="ir.actions.act_window">
			<field name="name">Model One Lines</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">model.one.lines</field>
			<field name="view_mode">list,form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p>Model One Lines currently has no data.</p>
			</field>
		</record>
	</data>
</odoo>