<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- List Actions -->
        <record id="action_fitness_member" model="ir.actions.act_window">
            <field name="name">Members</field>
            <field name="res_model">fitness.member</field>
            <field name="view_mode">list,form</field>
        </record>

        <record id="action_fitness_membership" model="ir.actions.act_window">
            <field name="name">Membership Plans</field>
            <field name="res_model">fitness.membership</field>
            <field name="view_mode">list,form</field>
        </record>

        <!-- Tree and Form Views for Member -->
        <record id="view_fitness_member_tree" model="ir.ui.view">
            <field name="name">fitness.member.tree</field>
            <field name="model">fitness.member</field>
            <field name="type">list</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="membership_plan_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="active"/>
                </list>
            </field>
        </record>

        <record id="view_fitness_member_form" model="ir.ui.view">
            <field name="name">fitness.member.form</field>
            <field name="model">fitness.member</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="membership_plan_id"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree and Form Views for Membership -->
        <record id="view_fitness_membership_tree" model="ir.ui.view">
            <field name="name">fitness.membership.tree</field>
            <field name="model">fitness.membership</field>
            <field name="type">list</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="duration_days"/>
                    <field name="price"/>
                </list>
            </field>
        </record>

        <record id="view_fitness_membership_form" model="ir.ui.view">
            <field name="name">fitness.membership.form</field>
            <field name="model">fitness.membership</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="duration_days"/>
                            <field name="price"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>