<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!--Form view-->
		<record id="view_form_sample_wizard" model="ir.ui.view">
			<field name="name">sample.wizard.form</field>
			<field name="model">sample.wizard</field>
			<field name="arch" type="xml">
				<form string='My Wizard'>
					<sheet>
						<group>
						<group>
							<field name="name" />
						</group>
					</group>
					</sheet>
				</form>
			</field>
		</record>
		
		<!--action-->
		<record id="action_for_sample_wizard" model="ir.actions.act_window">
			<field name="name">My Wizard</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sample.wizard</field>
			<field name="view_mode">form</field>
			<field name="context">{}</field>
			<field name="help" type="html">
				<p>Model one for has no data</p>
			</field>
		</record>

	</data>
</odoo>